DISCORD_TOKEN = ODEzODEyMTAzODAxNzMzMTUw.YDUvlQ.qtL394SXlTZQD-2PvzCUCOq2D_4
MYSQL_DIALECT = mysql
MYSQL_DRIVER = mysqlconnector
MYSQL_USER = admin
MYSQL_PWD = IKhVvZVl0yZLgD3
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB = bot_database
BOT_PREFIX = $